# Java_advanced_les2

./: pom.xml
src/main/java/nl/inholland/INF2aLes1/: Inf2aLes1Application.java
src/main/java/nl/inholland/INF2aLes1/configuration/: MyApplicationRunner.java
src/main/java/nl/inholland/INF2aLes1/controller/: MovieController.java  UserController.java
src/main/java/nl/inholland/INF2aLes1/model/: Movie.java  User.java
src/main/java/nl/inholland/INF2aLes1/repository/: MovieRepository.java  UserRepository.java
src/main/java/nl/inholland/INF2aLes1/service/: MovieService.java  UserService.java
src/main/resources/: application.properties  movie-api.yaml
src/test/java/nl/inholland/INF2aLes1/: Inf2aLes1ApplicationTests.java
