<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>nl.inholland</groupId>
	<artifactId>INF2a-Les1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>INF2a-Les1</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-annotations</artifactId>-->
<!--			<version>1.6.6</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-models</artifactId>-->
<!--			<version>1.6.6</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>io.swagger.codegen.v3</groupId>-->
<!--				<artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--				<version>3.0.18</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<inputSpec>${project.basedir}/src/main/resources/movie-api.yaml</inputSpec>-->
<!--							<language>spring</language>-->
<!--							<output>${project.build.directory}/generated-sources/</output>-->
<!--							<generateSupportingFiles>false</generateSupportingFiles>-->
<!--							<apiPackage>nl.inholland.INF2aLes1.api</apiPackage>-->
<!--							<modelPackage>nl.inholland.INF2aLes1.models</modelPackage>-->
<!--							<configOptions>-->
<!--								<interfaceOnly>true</interfaceOnly>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
